apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
type: Opaque
stringData:
  DB_HOST: {{ .Values.secret.database.host }}
  DB_PORT: {{ .Values.secret.database.port }}
  DB_USER: {{ .Values.secret.database.username }}
  DB_PASS: {{ .Values.secret.database.password }}
  DB_NAME: {{ .Values.secret.database.name }}
  
  KAFKA_BROKER_URL: {{ .Values.secret.kafka.broker_url }}
  KAFKA_TOPIC: {{ .Values.secret.kafka.topic }}
  KAFKA_GROUP_ID: {{ .Values.secret.kafka.group_id }}
  
  REDIS_HOST: {{ .Values.secret.redis.host }}
  REDIS_PORT: {{ .Values.secret.redis.port }}
  WEBSOCKET_SERVER_URL: {{ .Values.secret.websocket.server_url }}


