apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
type: Opaque
stringData:
  DB_HOST: {{ .Values.secret.database.host | b64enc }}
  DB_PORT: {{ .Values.secret.database.port | toString | b64enc }}
  DB_USER: {{ .Values.secret.database.username | b64enc }}
  DB_PASS: {{ .Values.secret.database.password | b64enc }}
  DB_NAME: {{ .Values.secret.database.name | b64enc }}
  
  KAFKA_BROKER_URL: {{ .Values.secret.kafka.broker_url }}
  KAFKA_TOPIC: {{ .Values.secret.kafka.topic }}
  
  REDIS_HOST: {{ .Values.secret.redis.host }}
  REDIS_PORT: {{ .Values.secret.redis.port }}
  WEBSOCKET_SERVER_URL: {{ .Values.secret.websocket.server_url }}


