apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
data:
  TICKETING_USER_URL: {{ .Values.secret.service.user | b64enc }}
  TICKETING_TICKETING_URL: {{ .Values.secret.service.ticketing | b64enc }}
  TICKETING_EVENT_URL: {{ .Values.secret.service.event | b64enc }}
  SECRET_KEY : {{ .Values.secret.jwt.key | b64enc }}
  ALGORITHM : {{ .Values.secret.jwt.algorithm | b64enc }}
  