apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
data:
  # database
  DB_USER: {{ .Values.secret.database.user | b64enc }}
  DB_PASS: {{ .Values.secret.database.pass | b64enc }}
  DB_HOST: {{ .Values.secret.database.host }}
  DB_NAME: {{ .Values.secret.database.name }}
  # redis
  REDIS_HOST: {{ .Values.secret.redis.host }}
  REDIS_PORT: {{ .Values.secret.redis.port }}